<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Sahabat</title>
    <link rel="stylesheet" href="bahar.css">
</head>
<body>
    <h3>~Sahabat ku</h3>
    <table class="table1" border="1">
            <tr>
                <th>N0</th>
                <th>NAMA</th>
                <th>ALAMAT</th>
                <th>AKSI</th>
              </tr>
            <tr class="item1">
              <td>1</td>
              <td>Bayu</td>
              <td>Cirebon</td>
              <td><botton class="btn1">Hapus</botton></td>
            </tr>
            <tr class="item2">
               <td>2</td>
               <td>Fadhel</td>
               <td>Cirebon</td>
               <td><botton class="btn2">Hapus</botton></td>
            </tr>
            <tr class="item3"> 
                <td>3</td>
                <td>Ismail</td>
                <td>Cirebon</td>
                <td><botton class="btn3">Hapus</botton></td>
             </tr>
             <tr class="item4">
                <td>4</td>
                <td>Said</td>
                <td>Cirebon</td>
                <td><botton class="btn4">Hapus</botton></td>
             </tr>
             <tr class="item5">
                <td>5</td>
                <td>Rara</td>
                <td>Indramayu</td>
                <td><botton class="btn5">Hapus</botton></td>

             </tr>
             <tr class="item6">
                <td>6</td>
                <td>fariz</td>
                <td>ciamis</td>
                <td><botton class="btn6">Hapus</botton></td>
             </tr>
             <tr class="item7">
                <td>7</td>
                <td>apipah</td>
                <td>Indramayu</td>
                <td><botton class="btn7">Hapus</botton></td>
             </tr>
             <tr class="item8">
                <td>8</td>
                <td>wandi</td>
                <td>Indramayu</td>
                <td><botton class="btn8">Hapus</botton></td>
             </tr>
             <tr class="item9">
                <td>9</td>
                <td>nasyit</td>
                <td>Indramayu</td>
                <td><botton class="btn9">Hapus</botton></td>
             </tr>
             <tr class="item10">
                <td>10</td>
                <td>aji</td>
                <td>cirebon</td>
                <td><botton class="btn10">Hapus</botton></td>
             </tr>
    </table> 
</body>
</html>